{
  "name": "cyto-chromosome-vis",
  "version": "1.3.2",
  "description": "Interactive visual representation/ web visualization tool for chromosome ideograms",
  "homepage": "https://github.com/linjoey/cyto-chromosome-vis",
  "authors": [
    "Joe Zhao Lin <linjoeyy@gmail.com>"
  ],
  "main": "cyto-chromosome-vis.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "chromosome",
    "visual",
    "representation"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.6"
  }
}
